# JavaKotlin

./: .gitignore  README.md  pom.xml
ExamJavaKt/: pom.xml
ExamJavaKt/BL/: pom.xml
ExamJavaKt/DB/: pom.xml
ExamJavaKt/UI/: pom.xml
ExamJavaKt/UI/src/main/resources/: application.properties
homework5/src/main/kotlin/: Main.kt
hw1/: README.md  pom.xml
hw1/src/main/java/: Calculator.java  Main.java  Parser.java
hw1/src/test/java/: CalculatorTest.java  MainTest.java  ParserTest.java
hw10/: build.gradle
hw10/src/main/java/com/example/hw10/config/: Config.java
hw10/src/main/java/com/example/hw10/controller/: CalcController.java
hw10/src/main/java/com/example/hw10/db/migration/: V1__CreateCacheTable.java
hw10/src/main/java/com/example/hw10/domain/: Cache.java  CachedCalc.java
hw10/src/main/java/com/example/hw10/repository/: CalcRepository.java
hw10/src/main/kotlin/: Calculator.kt
hw10/src/main/resources/: application.properties
hw11/: pom.xml
hw11/src/main/resources/: application.properties
hw11/src/main/resources/templates/: addUser.html  users.html
hw12/: pom.xml
hw12/src/main/resources/: application.properties
hw2/hw2/src/: CalculatorTests.kt  Parser.kt
hw2/src/: Calculator.kt  Main.kt  ParserTests.kt
hw4/hw4/src/main/kotlin/: main.kt
hw5/: build.gradle.kts  pom.xml
hw5/src/main/kotlin/: Calculator.kt  Main.kt  Parser.kt
hw5/src/test/kotlin/: CalculatorTest.kt  MainTest.kt  ParserTest.kt
hw8/: pom.xml
hw8/src/main/kotlin/: Calculator.kt
src/main/java/: Calculator.java  Main.java
src/test/java/: MainTest.java
(+46 files in other folders)
