spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hw12
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fertdt
spring.datasource.password=123456
jwt.secret=secret-key